

.main-home{
padding: 200px 0;
position: relative;
background-image: url(../images/background.svg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

.center_circle{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../images/crest.png);
    background-size: 110%;
    background-color: #fff;
    transition: 0.5s all;
}

.center_circle:hover{
    transform:  scale(1.1);
    border: 2px ;
}

.small_circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position:absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: #fff;
    transition: 0.5s all;
}

.small_circle:hover {
    transform: translateX(-50%) scale(1.4);
    border: 2px ;
}

.small_circlecomm{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position:absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: #fff;
    transition: 0.5s all;
}
.small_circlecomm:hover {
    transform: translateX(-50%) scale(1.4);
    border: 2px ;
}

.sc_adm{
top :20px;
left:50%;
transform:translateX(-50%);
background-image: url(../images/admissions.png);

}

.sc_res{
    bottom:60px;
    left:37%;
    transform:translateX(-50%);
    background-image: url(../images/results.png);
}

.sc_reg{
    bottom:60px;
    right:27%;
    transform:translateX(-50%);
    background-image: url(../images/registration.png);
}

.sc_comm{
    top:250px;
    left:30%;
    transform:translateX(-50%);
    background-image: url(../images/community.png);

}

.sc_board{
    top:270px;
    right:22%;
    transform:translateX(-50%); 
    background-image: url(../images/boarding.png);
    
}


.maincommunity{
    padding: 200px 0;
    position: relative;
    /* background-image: linear-gradient(to right, #81d4fa, #81d4fa);
        clip-path: polygon(0 0, 100% 0, 31% 100%, 0 100%);
        background-size: cover;
        background-position: center; */
        /* background-image: url(../images/background.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; */
    }

    .sc_commcard1{
        top :320px;
        left:50%;
        transform:translateX(-50%);
        background-image: url(../images/studentinfo1.jpeg);
        
        }
        
        .sc_commcard2{
            top :320px;
            left:24%;
            transform:translateX(-50%);
            background-image: url(../images/teachingstaff1.jpeg);
        }
        
        .sc_commcard3{
            top :320px;
            right:10%;
            transform:translateX(-50%);
            background-image: url(../images/nonteachingstaff1.jpeg);
        }

        .body-comm {
            color: #fff;
            background: #3598dc;
            font-family: 'Roboto', sans-serif;
        }
        .form-control {
            height: 41px;
            background: #f2f2f2;
            box-shadow: none !important;
            border: none;
        }
        .form-control:focus {
            background: #e2e2e2;
        }
        .form-control, .btn {        
            border-radius: 3px;
        }
        .signup-form {
            width: 400px;
            margin: 30px auto;
        }
        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .signup-form h2  {
            color: #333;
            font-weight: bold;
            margin-top: 0;
        }
        .signup-form hr  {
            margin: 0 -30px 20px;
        }    
        .signup-form .form-group {
            margin-bottom: 20px;
        }
        .signup-form input[type="checkbox"] {
            margin-top: 3px;
        }
        .signup-form .row div:first-child {
            padding-right: 10px;
        }
        .signup-form .row div:last-child {
            padding-left: 10px;
        }
        .signup-form .btn {        
            font-size: 16px;
            font-weight: bold;
            background: #3598dc;
            border: none;
            min-width: 140px;
        }
        .signup-form .btn:hover, .signup-form .btn:focus {
            background: #2389cd !important;
            outline: none;
        }
        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }
        .signup-form a:hover {
            text-decoration: none;
        }
        .signup-form form a {
            color: #3598dc;
            text-decoration: none;
        }	
        .signup-form form a:hover {
            text-decoration: underline;
        }
        .signup-form .hint-text  {
            padding-bottom: 15px;
            text-align: center;
        }

        body > table > tbody > tr > td.highlight{
           background-color: #2389cd;
       }